{
  "//": "Edit this file to point the app at your Keycloak. It is copied next to the executable at build time. Every value can also be overridden with a DOCVAULT_-prefixed environment variable, e.g. DOCVAULT_AUTHORITY.",

  "Authority": "http://localhost:8080/realms/docvault",
  "ApiBaseUrl": "http://localhost:5001",

  "//clientId": "Must match a client registered in the realm - see infra/terraform/20-realm/clients.tf",
  "ClientId": "docvault-winui",

  "Scope": "openid profile email",

  "//stepUpAcr": "The authentication level the API demands for classified documents.",
  "StepUpAcr": "silver"
}
